# project-registration

./: README.md
ProjectRegistration/: Program.cs  ProjectRegistration.csproj  ProjectRegistration.sln  appsettings.json
ProjectRegistration/Controllers/: ClassDetailsController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  ProjectMembersController.cs  ProjectsController.cs  UsersController.cs
ProjectRegistration/Migrations/: 20230416141744_InitialDB.Designer.cs  20230416141744_InitialDB.cs  20230508122511_Classes_FK_CourseId.Designer.cs  20230508122511_Classes_FK_CourseId.cs  20230510013638_Add_Deleted_Status.Designer.cs  20230510013638_Add_Deleted_Status.cs  20230510023739_FK_Project_Classes_ClassIds.Designer.cs  20230510023739_FK_Project_Classes_ClassIds.cs  20230510185338_Add-UserId-for-account.Designer.cs  20230510185338_Add-UserId-for-account.cs  20230511132054_Courses_Classes_Ids.Designer.cs  20230511132054_Courses_Classes_Ids.cs  20230511134737_Courses_Fix.Designer.cs  20230511134737_Courses_Fix.cs  20230511221207_Upgrade_database.Designer.cs  20230511221207_Upgrade_database.cs  20230525054933_Add_registration_time.Designer.cs  20230525054933_Add_registration_time.cs  20230525083741_Registration_status.Designer.cs  20230525083741_Registration_status.cs  20230527081805_Change_RegOpen_Type.Designer.cs  20230527081805_Change_RegOpen_Type.cs  ProjectRegistrationManagementContextModelSnapshot.cs
ProjectRegistration/Models/: Class.cs  ClassDetail.cs  Course.cs  Department.cs  Document.cs  LecturerStat.cs  Product.cs  ProductDetail.cs  Project.cs  ProjectMember.cs  ProjectRegistrationManagementContext.cs  StudentStat.cs  User.cs
ProjectRegistration/ProjectRegistration/: Program.cs  ProjectRegistration.csproj  appsettings.json
ProjectRegistration/ProjectRegistration/Controllers/: ClassesController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  UsersController.cs
ProjectRegistration/ProjectRegistration/Decorator/: DefaultVerification.cs  MemberCountVerificationDecorator.cs  UniqueUserVerificationDecorator.cs
ProjectRegistration/ProjectRegistration/Factory/: LecturerUserFactory.cs  StudentUserFactory.cs
ProjectRegistration/ProjectRegistration/Jobs/: UpdateRegStatus.cs
ProjectRegistration/ProjectRegistration/Migrations/: 20230613073450_initialDb.Designer.cs  20230613073450_initialDb.cs  20230624154224_add-user-gender.Designer.cs  20230624154224_add-user-gender.cs  20230627142519_add-verification-to-project.Designer.cs  20230627142519_add-verification-to-project.cs  20230701090744_add-project-state.Designer.cs  20230701090744_add-project-state.cs  20230701122652_alter-product-details.Designer.cs  20230701122652_alter-product-details.cs  20230701180121_add-user-to-product.Designer.cs  20230701180121_add-user-to-product.cs  IDENTITYUSERContextModelSnapshot.cs
ProjectRegistration/ProjectRegistration/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Class.cs  ClassDetail.cs  Course.cs  Department.cs  Document.cs  ErrorViewModel.cs  IDENTITYUSERContext.cs  LecturerStat.cs  Product.cs  ProductDetail.cs  Project.cs  ProjectMember.cs  StudentStat.cs  User.cs
ProjectRegistration/ProjectRegistration/Properties/: launchSettings.json
ProjectRegistration/ProjectRegistration/Strategy/: AllUserListStrategy.cs  DepartmentStrategyContext.cs  LecturerListStrategy.cs  StudentListStrategy.cs
ProjectRegistration/ProjectRegistration/Views/: _ViewImports.cshtml
ProjectRegistration/Properties/: launchSettings.json
ProjectRegistration/Views/ClassDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectRegistration/Views/Classes/: Create.cshtml  CreateProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProject.cshtml  Index.cshtml  ProjectDetails.cshtml  ViewProjectList.cshtml
ProjectRegistration/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectRegistration/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectRegistration/Views/Home/: Index.cshtml  Login.cshtml
ProjectRegistration/Views/ProjectMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+123 files in other folders)
