<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files - Copy\**" />
    <Content Remove="wwwroot\files - Copy\**" />
    <EmbeddedResource Remove="wwwroot\files - Copy\**" />
    <None Remove="wwwroot\files - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Classes\Create.cshtml" />
    <None Include="Views\Classes\Delete.cshtml" />
    <None Include="Views\Classes\Details.cshtml" />
    <None Include="Views\Classes\Edit.cshtml" />
    <None Include="Views\Classes\Index.cshtml" />
    <None Include="Views\Courses\Create.cshtml" />
    <None Include="Views\Courses\Delete.cshtml" />
    <None Include="Views\Courses\Details.cshtml" />
    <None Include="Views\Courses\Edit.cshtml" />
    <None Include="Views\Courses\Index.cshtml" />
  </ItemGroup>

</Project>
